<html>
<head>
    <meta charset="UTF-8">
    <title>iv Creations</title>
    <style>
        body {
            h3 {
            font-size: 30px;
          }
            
            font-family: Arial, sans-serif;
            background-color:#abd42c;
            margin: 0;
            padding: 10;
        }
        header {
            background-color: #727272;
            color: #f7f7f7;
            text-align: center;
            padding:0px;
        }
    
        h1 {
  font-size: 50px;
}
p {
    font-size:40
}
    
        .container {
            max-width: 700px;
            margin: 10px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 0 1px rgba(54, 33, 21, 0.2);
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .profile-image {
            position: absolute;
            top: 50px;
            right: 20px;
            width: 150px; /* Adjust the width as needed */
            border-radius: 0%; /* Makes the image round */
        }
        .details {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>

        <h1>I.Vishnu</h1>
        <p>student</p>
    </header>
    <div class="container">
        <img class="profile-image" src="vish.jpg" alt="ivishnu">
        <h3><u>about Me</u> </h3> 
       
          
          
        <p>
            Hi there. My name is vishnu. I am 19 Years old. Computer Science Student.
            
            
        </p>

        <h2><u>My Work</u></h2>
        <p>photography</p>
        <p>
            <div class="gallery-container">
              <img src="p1.jpg" alt="Project 1">
              <img src="p2.jpg" alt="Project 2">
              <img src="p3.jpg" alt="Project 3">
              <img src="p4.jpg" alt="Project 4">
          </div>
        </p>

        <div class="details">
            <h2><U>Contact Information</U></h2>
            <p>
                Email: <a href="mailto:ivishnunath2004@gmail.com">ivishnunath2004@gmail.com</a><br>
                instagram: <a href="https://www.instagram.com/i__v_i_s_h_n_u/">i_v_i_s_h_n_u</a>
            </p>
            <p>
                Address: Kochakkadan House, Kodakara, Kerala<br>
                Phone: (+91) 90373034<br>
            
            </p>
        </div>
    </div>
</body>
</html>